# API Keys
OPENAI_API_KEY=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


# Anthropic API Key
ANTHROPIC_API_KEY=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

# Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuamF5ZHVzLmFpJA
CLERK_SECRET_KEY=sk_live_wVpjwAjvFza8rOTgzXAmYTGEgJOgVQZyPZxY3RxmCt
VITE_CLERK_DOMAIN=clerk.jaydus.ai

# Other environment variables
VITE_ENABLE_MOCK_MODE=false
VITE_APP_URL=https://lucky.jaydus.ai

# MongoDB connection string
MONGODB_URI=mongodb+srv://jaydus:jaydusplatform@cluster0.mongodb.net/jaydus_platform?retryWrites=true&w=majority
